<mockup version="1.0" skin="sketch" measuredW="1397" measuredH="949" mockupW="1272" mockupH="885">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="54" w="1161" h="885" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="170" y="117" w="1159" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="239" y="631" w="1028" h="39" measuredW="358" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Jobber%20vi%20tilbyr%20n%E5%2C%20Teknologier%20vi%20bruker</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1145" y="75" w="106" h="27" measuredW="85" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Tilby%20jobb</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="442" y="76" w="-1" h="-1" measuredW="211" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F8k%2C%20Registrer%20deg%2C%20Logg%20inn</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="252" y="890" w="-1" h="-1" measuredW="233" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%28c%29%202012%20DieMonsterDie%20AS</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="252" y="69" w="151" h="38" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerbs</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="920" y="76" w="-1" h="-1" measuredW="210" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20utviklere%2C%20Hjelp%2C%20Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="1023" y="168" w="234" h="181" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firmabilde</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Map" x="1024" y="369" w="230" h="180" measuredW="252" measuredH="222" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="1158" y="406" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="272" y="168" w="-1" h="-1" measuredW="421" measuredH="56" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Common%20Dingbats%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="272" y="224" w="401" h="45" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Common%20Dingbats%20leverer%20produkter%20til%20det%20store%20internasjonale%20dingbat-markedet%2C%20og%20omsetter%20for%2032%20millioner%20Euro%20i%20%E5ret.%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="1278" y="163" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Norgeskart%3F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="115" y="155" w="109" h="146" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20fra%20linkedin/facebook%20via%20OAuth%3F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="555" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kremkrullveien%2089%2C%20Oslo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="578" w="-1" h="-1" measuredW="141" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.4%20km%20fra%20der%20du%20bor</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="239" y="658" w="1028" h="129" measuredW="866" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Jobbtittel%2C%20Teknologier%2C%20Frist%2C%20Ant.%20Stillinger%2C%20Kommentar%0ASenior%20Systemutvikler%2C%20C++%5C%2C%20Java%2C%2021.%20februar%202012%2C%201%0ASenior%20Systemutvikler%2C%20Ruby%20on%20Rails%2C%2021.%20februar%202012%2C%201%20%20%0ASystemutvikler%2C%20Python%5C%2C%20XML%5C%2C%20SQL%2C%2021.%20februar%202012%2C%202%2C%20OBS%3A%20Stillingen%20tilbys%20ved%20v%E5rt%20kontor%20i%20Kapp%20Hortenstad%5CrIndre%20Antarktis</text>
      </controlProperties>
    </control>
  </controls>
</mockup>