<mockup version="1.0" skin="sketch" measuredW="1381" measuredH="939" mockupW="1211" mockupH="885">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="54" w="1161" h="885" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="261" y="210" w="-1" h="-1" measuredW="383" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Jobb%20med%20det%20du%20liker%20best</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="1272" y="751" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerbs%20som%20airbnb</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="261" y="258" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.232%20IT-jobber%20og%2012.102%20som%20vil%20ha%20noe%20%E5%20gj%F8re%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="817" y="203" w="440" h="329" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Case%20study%2C%20bilder%20eller%20presentasjon%20av%20bedrifter</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="170" y="117" w="1159" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="__group__" x="255" y="310" w="430" h="57" measuredW="430" measuredH="57" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="430" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="13" w="-1" h="-1" measuredW="178" measuredH="26" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <size>18</size>
            <text>Hva%20vil%20du%20jobbe%20med%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="255" y="604" w="233" h="165" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annonse</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="511" y="606" w="233" h="165" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annonse</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="770" y="606" w="233" h="165" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annonse</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="1024" y="607" w="233" h="165" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annonse</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="246" y="567" w="1028" h="218" measuredW="354" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Nye%20jobber%2C%20Popul%E6re%20jobber%2C%20Teknologier</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1151" y="75" w="106" h="27" measuredW="77" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Tilby%20jobb</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="572" y="310" w="110" h="50" measuredW="67" measuredH="55" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>S%D8K</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::LinkBar" x="359" y="78" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hvordan%20virker%20det%3F%2C%20Registrer%20deg%2C%20Logg%20inn</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="252" y="890" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%28c%29%202012%20DieMonsterDie%20AS</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="193" y="69" w="151" h="38" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerbs</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::LinkBar" x="926" y="76" w="-1" h="-1" measuredW="199" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20utviklere%2C%20Hjelp%2C%20Kontakt</text>
      </controlProperties>
    </control>
  </controls>
</mockup>