<mockup version="1.0" skin="sketch" measuredW="1341" measuredH="938" mockupW="1235" mockupH="885">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="43" w="1161" h="885" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="170" y="117" w="1159" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1145" y="75" w="106" h="27" measuredW="85" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Tilby%20jobb</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="442" y="76" w="-1" h="-1" measuredW="211" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F8k%2C%20Registrer%20deg%2C%20Logg%20inn</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="252" y="890" w="-1" h="-1" measuredW="233" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%28c%29%202012%20DieMonsterDie%20AS</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="252" y="69" w="151" h="38" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jerbs</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="920" y="76" w="-1" h="-1" measuredW="210" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20utviklere%2C%20Hjelp%2C%20Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="96" y="161" w="109" h="138" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forslag%201%0AData-heavy%2C%20lett%20%E5%20f%E5%20oversikt</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="231" y="275" w="1028" h="543" measuredW="932" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Jobbtittel%2C%20Teknologier%2C%20Distanse%2C%20Frist%2C%20Ant.%20Stillinger%2C%20Kommentar%0ASenior%20Systemutvikler%2C%20C++%5C%2C%20Java%2C%20%3C%201km%2C%2021.%20februar%202012%2C%201%0ASenior%20Systemutvikler%2C%20Ruby%20on%20Rails%2C%20%3C%201km%2C%2021.%20februar%202012%2C%201%20%20%0ASystemutvikler%2C%20Python%5C%2C%20XML%5C%2C%20SQL%2C%20ca.%205km%2C%2021.%20februar%202012%2C%202%2C%20OBS%3A%20Stillingen%20tilbys%20ved%20v%E5rt%20kontor%20i%20Kapp%20Hortenstad%5CrIndre%20Antarktis</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="236" y="148" w="-1" h="-1" measuredW="326" measuredH="56" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F8k%20etter%20jobber</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="753" y="230" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrering</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="899" y="230" w="93" h="24" measuredW="93" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nye%20jobber</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="234" y="212" w="1025" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="100" y="323" w="109" h="137" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajax%20EVERYWHEEERE</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="101" y="491" w="109" h="172" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20smart%20l%F8sning%20for%20%E5%20skjule%20jobber%20du%20har%20v%E6rt%20innom%3F%20Cookie-saker%3F</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="231" y="238" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sortering</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="313" y="238" w="100" h="-1" measuredW="71" measuredH="105" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kulhet%0ADistanse%0AFrist%0ATeknologier%0AJobbtittel</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Switch" x="821" y="227" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DateChooser" x="1144" y="229" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="428" y="204" w="173" h="56" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15843890</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Kanskje%20knapper%20som%20hipmunk%3F</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="230" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frist</text>
      </controlProperties>
    </control>
  </controls>
</mockup>