<mockup version="1.0" skin="sketch" measuredW="1218" measuredH="1639" mockupW="832" mockupH="1582">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="57" w="735" h="228" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="419" y="96" w="-1" h="-1" measuredW="303" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrer%20ny%20jobb</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="419" y="161" w="-1" h="-1" measuredW="297" measuredH="42" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Jeg%20har%20ikke%20konto%20fra%20f%F8r%20%28lag%20en%20konto%20til%20meg%29%0A%28%20%29%20Jeg%20har%20allerede%20konto</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="996" y="218" w="110" h="50" measuredW="76" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Neste</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="304" w="735" h="658" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="419" y="343" w="-1" h="-1" measuredW="585" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrer%20nytt%20firma%20%28steg%201%20av%202%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="996" y="897" w="110" h="50" measuredW="76" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Neste</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="429" w="350" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="485" y="431" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Firmanavn</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="438" y="471" w="110" h="36" measuredW="161" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Kort%20beskrivelse%20av%20firmaet</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="555" y="471" w="350" h="97" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="552" y="583" w="349" h="66" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="438" y="587" w="110" h="37" measuredW="55" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Adresse</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="914" y="471" w="196" h="43" measuredW="283" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <state>disabled</state>
        <text>PS%3A%20Du%20kan%20legge%20til%20en%20utfyllende%20beskrivelse%20senere</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="1019" y="486" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eller%20n%E5</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="552" y="662" w="347" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="489" y="665" w="59" h="19" measuredW="59" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poststed</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="906" y="654" w="-1" h="-1" measuredW="37" measuredH="37" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="1060" y="639" w="158" h="136" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Her%20b%F8r%20vi%20gjette%20koordinater%20med%20et%20API.%20Kartet%20b%F8r%20poppe%20opp%20ved%20treff</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Map" x="555" y="740" w="124" h="124" measuredW="252" measuredH="222" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="556" y="710" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Er%20dette%20riktig%20lokasjon%3F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="704" y="708" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ja</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="751" y="709" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nei</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="981" w="735" h="658" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="419" y="1020" w="-1" h="-1" measuredW="550" measuredH="50" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrer%20ny%20jobb%20%28steg%202%20av%202%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="996" y="1574" w="110" h="50" measuredW="76" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Neste</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="1106" w="350" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="485" y="1108" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Jobbtittel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="438" y="1148" w="110" h="22" measuredW="99" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Kort%20beskrivelse</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="555" y="1148" w="350" h="97" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="438" y="1264" w="110" h="37" measuredW="31" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Frist</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="914" y="1148" w="196" h="43" measuredW="282" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <state>disabled</state>
        <text>PS%3A%20Du%20kan%20legge%20til%20en%20utfyllende%20beskrivelse%20senere</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="1019" y="1162" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>eller%20n%E5</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="775" y="1265" w="85" h="19" measuredW="84" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antall%20stillinger</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="914" y="1109" w="196" h="19" measuredW="109" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <state>disabled</state>
        <text>Eks%3A%20Systemutvikler</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="1068" y="333" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Todo%3A%20LOGO%3F</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DateChooser" x="555" y="1262" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::NumericStepper" x="866" y="1264" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="555" y="1307" w="188" h="-1" measuredW="118" measuredH="94" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C5pent%20landskap%0ABlandet%20%3E%2075%25%20%C5pent%0ABlandet%2050/50%0ABlandet%20%3C%2025%25%20%C5pent%0ALukket</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="438" y="1305" w="110" h="37" measuredW="93" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Kontorlandskap</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="555" y="1418" w="-1" h="-1" measuredW="26" measuredH="5" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="467" y="1409" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fjernjobbing%3F</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="473" y="1443" w="73" h="23" measuredW="73" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teknologier</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="1443" w="188" h="-1" measuredW="46" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F8k...</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="555" y="1476" w="188" h="110" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%0AJava%0ARuby%0APython%0AC++%0AC%23</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="760" y="1501" w="77" h="123" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%F8r%20tenke%20nytt%20her</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="750" y="1446" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legg%20til</text>
      </controlProperties>
    </control>
  </controls>
</mockup>